dist/index.html

<!-- Dahboard Target Widget --><!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <!-- Style sheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Script file-->
    <script src="js/main.js"></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="page">
      <!-- Start Sidebar-->
      <div class="sidebar">      
        <h1 class="sidebar__logo">Template</h1>
        <ul class="sidebar_nav_links">
                    <li><a href="index.html"><i class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
                    <li><a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
                    <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
                    <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
                    <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
                    <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
        </ul>
      </div>
      <!-- End Sidebar-->
      <div class="content">
        <!-- Start Header-->
        <div class="header">
          <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
          </div>
          <div class="header__icons"> 
            <button class="icon icon--notifications" data-content="content--notifications"><i class="far fa-bell"></i></button>
            <div class="icon icon--profile" data-content="content--profile"><img src="imgs/avatar.png" alt="Profile Picture"></div>
          </div>
          <div class="header_icons_content">
            <div class="content content--notifications">
              <p>You have <span class="notification_count">1</span> notifiation</p>
            </div>
            <div class="content content--profile">
              <p>Your profile content</p>
            </div>
          </div>
        </div>
        <!-- End Header-->
        <div class="main__content"> 
          <div class="content__title"> 
            <h2>Dashboard</h2>
          </div>
          <div class="dashboard__widgets">
            <!-- Start Welcome Widget-->
            <div class="widget welcome--widget">
              <div class="widget__header widget__header--welcome">
                <div class="welcome_header_text">
                  <h3>Welcome </h3><span>Mohammed</span>
                </div>
                <div class="welcome_header_image"><img src="imgs/welcome.png"></div>
              </div>
              <div class="welcome__profile"><img src="imgs/avatar.png"></div>
              <div class="welcome__content">
                <div> 
                  <p>Mohammed Eladawi</p><span>Developer</span>
                </div>
                <div>
                  <p>80</p><span>Projects</span>
                </div>
                <div>
                  <p>$8500</p><span>Earned</span>
                </div>
              </div>
              <div class="welcome__footer">
                <button class="btn btn--primary">Profile</button>
              </div>
            </div>
            <!-- End Welcome Widget-->
            <!-- Start Draft Widget-->
            <div class="widget draft--widget">
              <div class="widget__header widget__header--draft"> 
                <h3>Quick Draft</h3><span>Write A Draft For Your Ideas</span>
              </div>
              <div class="draft__content">
                <input type="text" placeholder="Title">
                <textarea name="thoughts" cols="30" rows="10" placeholder="Your Thoughts"></textarea>
              </div>
              <div class="draft__footer">
                <button class="btn btn--primary">Save</button>
              </div>
            </div>
            <!-- End Draft Widget-->
            <!-- Start Yearly Target Widget-->
            <div class="widget target--widget"> 
              <div class="widget__header widget__header--target target__header">
                <h3>Yearly Target </h3><span>Targets Of The Year</span>
              </div>
              <div class="target__content">
                <div class="content_details.content_details--money">
                  <div class="target__icon.target__icon--blue"><i class="fa-solid fa-dollar-sign fa-lg"></i></div>
                  <div class="target__info"><span>Money</span>
                    <p>$20000</p>
                    <div class="progress"> <span class="reached"></span></div>
                  </div>
                </div>
                <div class="content_details.content_details--projects">
                  <div class="target__icon.target__icon--orange"><i class="fa-solid fa-code fa-lg"></i></div>
                  <div class="target__info"><span>Projects</span>
                    <p>80</p>
                    <div class="progress"> <span class="reached"></span></div>
                  </div>
                </div>
                <div class="content_details.content_details--team">
                  <div class="target__icon.target__icon--green"><i class="fa-solid fa-user fa-lg"></i></div>
                  <div class="target__info"><span>Team</span>
                    <p>20</p>
                    <div class="progress"> <span class="reached"></span></div>
                  </div>
                </div>
              </div>
            </div>
            <!--  Yearly Target Widget-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev-version/index.pug
include pug/helpers/variables.pug
- pageTitle = 'Dashboard'

doctype 

html(lang="en")
    head 
        include pug/includes/head-tags.pug
        title=pageTitle
    body
        div(class=pageClassName)
            include pug/layouts/sidebar.pug
            .content
                include pug/layouts/header.pug
                .main__content 
                    .content__title 
                        h2=pageTitle
                    .dashboard__widgets
                        // Start Welcome Widget
                        .widget.welcome--widget
                            .widget__header.widget__header--welcome
                                .welcome_header_text
                                    h3 Welcome 
                                    span Mohammed
                                .welcome_header_image
                                    img(src="imgs/welcome.png")
                            .welcome__profile
                                img(src="imgs/avatar.png")
                            .welcome__content
                                div 
                                    p Mohammed Eladawi
                                    span Developer
                                div
                                    p 80
                                    span Projects
                                div
                                    p $8500
                                    span Earned
                            .welcome__footer
                                button.btn.btn--primary Profile
                        // End Welcome Widget
                        // Start Draft Widget
                        .widget.draft--widget
                            .widget__header.widget__header--draft 
                                h3 Quick Draft
                                span Write A Draft For Your Ideas
                            .draft__content
                                input(type="text" placeholder="Title")
                                textarea(name="thoughts", cols="30", rows="10" placeholder="Your Thoughts")
                            .draft__footer
                                button.btn.btn--primary Save
                        // End Draft Widget
                        // Start Yearly Target Widget
                        .widget.target--widget 
                            .widget__header.widget__header--target.target__header
                                h3 Yearly Target 
                                span Targets Of The Year
                            .target__content
                                each target in targetFeatures
                                    div(class='content_details.content_details--' + target.name)
                                        div(class= 'target__icon.target__icon--' + target.color)
                                            i(class=target.iconClass)
                                        div.target__info
                                            span #{target.name[0].toUpperCase() + target.name.slice(1)}
                                            p=target.count
                                            .progress 
                                                span.reached
                        //  Yearly Target Widget
