dist/courses.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <!-- Style sheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Script file-->
    <script src="js/main.js"></script>
    <title>Courses</title>
  </head>
  <body>
    <div class="page">
      <!-- Start Sidebar-->
      <div class="sidebar">      
        <h1 class="sidebar__logo">Template</h1>
        <ul class="sidebar_nav_links">
                    <li><a href="index.html"><i class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
                    <li><a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
                    <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
                    <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
                    <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
                    <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
        </ul>
      </div>
      <!-- End Sidebar-->
      <div class="content">
        <!-- Start Header-->
        <div class="header">
          <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
          </div>
          <div class="header__icons"> 
            <button class="icon icon--notifications" data-content="content--notifications"><i class="far fa-bell"></i></button>
            <div class="icon icon--profile" data-content="content--profile"><img src="imgs/avatar.png" alt="Profile Picture"></div>
          </div>
          <!-- Icons Content -->
          <div class="content content--notifications">
            <p>You have <span class="notification_count">1</span> notifiation</p>
          </div>
          <div class="content content--profile">
            <p>Your profile content</p>
          </div>
        </div>
        <!-- End Header-->
        <div class="main__content"> 
          <div class="content__title"> 
            <h2>Courses</h2>
          </div>
          <!-- Courses Widgets-->
          <div class="widgets widgets-300 widgets--courses">
            <!-- Course Widget-->
            <div class="widget widget--course">
              <div class="widget__image"><img class="course" src="imgs/course-01.jpg"><img class="instructor" src="imgs/team-02.png"></div>
              <div class="widget__content widget__content--course">
                <h4 class="title">Mastering Web Design</h4>
                <p class="details">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><span class="btn btn--primary btn--course">Course Info</span>
              </div>
              <div class="widget__footer widget__footer--course">
                <div class="followers"><i class="fa-regular fa-user"></i><span class="number">950</span></div>
                <div class="cost"><i class="fa-solid fa-dollar-sign"></i><span class="dollars">165</span></div>
              </div>
            </div>
            <!-- Course Widget-->
            <div class="widget widget--course">
              <div class="widget__image"><img class="course" src="imgs/course-02.jpg"><img class="instructor" src="imgs/team-03.png"></div>
              <div class="widget__content widget__content--course">
                <h4 class="title">Data Structure And Algorithms</h4>
                <p class="details">Master The Art Of Data Strcuture And Famous Algorithms Like Sorting, Dividing And Conquering</p><span class="btn btn--primary btn--course">Course Info</span>
              </div>
              <div class="widget__footer widget__footer--course">
                <div class="followers"><i class="fa-regular fa-user"></i><span class="number">1150</span></div>
                <div class="cost"><i class="fa-solid fa-dollar-sign"></i><span class="dollars">210</span></div>
              </div>
            </div>
            <!-- Course Widget-->
            <div class="widget widget--course">
              <div class="widget__image"><img class="course" src="imgs/course-03.jpg"><img class="instructor" src="imgs/team-04.png"></div>
              <div class="widget__content widget__content--course">
                <h4 class="title">Responsive Web Design</h4>
                <p class="details">Mastering Responsive Web Design And Media Queries And Know Everything About Breakpoints</p><span class="btn btn--primary btn--course">Course Info</span>
              </div>
              <div class="widget__footer widget__footer--course">
                <div class="followers"><i class="fa-regular fa-user"></i><span class="number">650</span></div>
                <div class="cost"><i class="fa-solid fa-dollar-sign"></i><span class="dollars">90</span></div>
              </div>
            </div>
            <!-- Course Widget-->
            <div class="widget widget--course">
              <div class="widget__image"><img class="course" src="imgs/course-04.jpg"><img class="instructor" src="imgs/team-01.png"></div>
              <div class="widget__content widget__content--course">
                <h4 class="title">Mastering Python</h4>
                <p class="details">Mastering Python To Prepare For Data Science And AI And Automating Things in Your Life</p><span class="btn btn--primary btn--course">Course Info</span>
              </div>
              <div class="widget__footer widget__footer--course">
                <div class="followers"><i class="fa-regular fa-user"></i><span class="number">950</span></div>
                <div class="cost"><i class="fa-solid fa-dollar-sign"></i><span class="dollars">250</span></div>
              </div>
            </div>
            <!-- Course Widget-->
            <div class="widget widget--course">
              <div class="widget__image"><img class="course" src="imgs/course-05.jpg"><img class="instructor" src="imgs/team-05.png"></div>
              <div class="widget__content widget__content--course">
                <h4 class="title">PHP Examples</h4>
                <p class="details">PHP Tutorials And Examples And Practice On Web Application And Connecting With Databases</p><span class="btn btn--primary btn--course">Course Info</span>
              </div>
              <div class="widget__footer widget__footer--course">
                <div class="followers"><i class="fa-regular fa-user"></i><span class="number">850</span></div>
                <div class="cost"><i class="fa-solid fa-dollar-sign"></i><span class="dollars">150</span></div>
              </div>
            </div>
            <!-- Course Widget-->
            <div class="widget widget--course">
              <div class="widget__image"><img class="course" src="imgs/course-01.jpg"><img class="instructor" src="imgs/team-02.png"></div>
              <div class="widget__content widget__content--course">
                <h4 class="title">Mastering Web Design</h4>
                <p class="details">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><span class="btn btn--primary btn--course">Course Info</span>
              </div>
              <div class="widget__footer widget__footer--course">
                <div class="followers"><i class="fa-regular fa-user"></i><span class="number">950</span></div>
                <div class="cost"><i class="fa-solid fa-dollar-sign"></i><span class="dollars">165</span></div>
              </div>
            </div>
            <!-- Course Widget-->
            <div class="widget widget--course">
              <div class="widget__image"><img class="course" src="imgs/course-02.jpg"><img class="instructor" src="imgs/team-03.png"></div>
              <div class="widget__content widget__content--course">
                <h4 class="title">Data Structure And Algorithms</h4>
                <p class="details">Master The Art Of Data Strcuture And Famous Algorithms Like Sorting, Dividing And Conquering</p><span class="btn btn--primary btn--course">Course Info</span>
              </div>
              <div class="widget__footer widget__footer--course">
                <div class="followers"><i class="fa-regular fa-user"></i><span class="number">1150</span></div>
                <div class="cost"><i class="fa-solid fa-dollar-sign"></i><span class="dollars">210</span></div>
              </div>
            </div>
            <!-- Course Widget-->
            <div class="widget widget--course">
              <div class="widget__image"><img class="course" src="imgs/course-03.jpg"><img class="instructor" src="imgs/team-04.png"></div>
              <div class="widget__content widget__content--course">
                <h4 class="title">Responsive Web Design</h4>
                <p class="details">Mastering Responsive Web Design And Media Queries And Know Everything About Breakpoints</p><span class="btn btn--primary btn--course">Course Info</span>
              </div>
              <div class="widget__footer widget__footer--course">
                <div class="followers"><i class="fa-regular fa-user"></i><span class="number">650</span></div>
                <div class="cost"><i class="fa-solid fa-dollar-sign"></i><span class="dollars">90</span></div>
              </div>
            </div>
            <!-- Course Widget-->
            <div class="widget widget--course">
              <div class="widget__image"><img class="course" src="imgs/course-04.jpg"><img class="instructor" src="imgs/team-01.png"></div>
              <div class="widget__content widget__content--course">
                <h4 class="title">Mastering Python</h4>
                <p class="details">Mastering Python To Prepare For Data Science And AI And Automating Things in Your Life</p><span class="btn btn--primary btn--course">Course Info</span>
              </div>
              <div class="widget__footer widget__footer--course">
                <div class="followers"><i class="fa-regular fa-user"></i><span class="number">950</span></div>
                <div class="cost"><i class="fa-solid fa-dollar-sign"></i><span class="dollars">250</span></div>
              </div>
            </div>
            <!-- Course Widget-->
            <div class="widget widget--course">
              <div class="widget__image"><img class="course" src="imgs/course-05.jpg"><img class="instructor" src="imgs/team-05.png"></div>
              <div class="widget__content widget__content--course">
                <h4 class="title">PHP Examples</h4>
                <p class="details">PHP Tutorials And Examples And Practice On Web Application And Connecting With Databases</p><span class="btn btn--primary btn--course">Course Info</span>
              </div>
              <div class="widget__footer widget__footer--course">
                <div class="followers"><i class="fa-regular fa-user"></i><span class="number">850</span></div>
                <div class="cost"><i class="fa-solid fa-dollar-sign"></i><span class="dollars">150</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev-version/pug/courses.pug
include helpers/variables.pug
- pageTitle = 'Courses'

doctype 

html(lang="en")
    head 
        include includes/head-tags.pug
        title=pageTitle
    body
        div(class=pageClassName)
            include layouts/sidebar.pug
            .content
                include layouts/header.pug
                .main__content 
                    include layouts/content-title.pug
                    // Courses Widgets
                    .widgets.widgets-200-300.widgets--courses
                        each course in courses
                            // Course Widget
                            .widget.widget--course
                                .widget__image
                                    img.course(src=course.image)
                                    img.instructor(src=course.instructor)
                                .widget__content.widget__content--course
                                    h4.title= course.title
                                    p.details= course.details
                                    span.btn.btn--primary.btn--course Course Info
                                .widget__footer.widget__footer--course
                                    .followers
                                        i(class="fa-regular fa-user")
                                        span.number= course.followers
                                    .cost
                                        i(class="fa-solid fa-dollar-sign")
                                        span.dollars= course.dollars 
