dev-version/pug/files.pug
include helpers/variables.pug
- pageTitle = 'Files'

doctype 

html(lang="en")
    head 
        include includes/head-tags.pug
        title #{pageTitle}
    body
        div(class=pageClassName)
            include layouts/sidebar.pug
            .content
                include layouts/header.pug
                .main__content
                    include layouts/content-title.pug
                    .page__content
                        // Files Widgets
                        .widgets.widgets-200.widgets--files
                                - for (var i = 0; i < 20; i++)
                                    .widget.widget--file
                                        .widget__content.widget__content--file
                                            i(class="fa-solid fa-download")
                                            .file__info
                                                img(src="imgs/pdf.svg")
                                                p my-file.pdf
                                            span.name Elzero
                                        .widget__footer.widget__footer--file
                                            span.date 20/06/2020
                                            span.size 5.5MB
                        
                        // Files Statistics
                        .files-stats
                            h3 Files Statistics
                            each file in files
                                .file__details
                                    div(class= `icon ${file.type.toLowerCase()}`)
                                        i(class= file.icon)
                                    .info
                                        p= file.type + " Files"
                                        span.num= file.number + " Files"
                                    span.size= file.size
                            a.btn.btn--primary.btn--upload
                                i(class=" fa-solid fa-angles-up") 
                                | Upload

dist/files.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <!-- Style sheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Script file-->
    <script src="js/main.js"></script>
    <title>Files</title>
  </head>
  <body>
    <div class="page">
      <!-- Start Sidebar-->
      <div class="sidebar">      
        <h1 class="sidebar__logo">Template</h1>
        <ul class="sidebar_nav_links">
                    <li><a href="index.html"><i class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
                    <li><a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
                    <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
                    <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
                    <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
                    <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
        </ul>
      </div>
      <!-- End Sidebar-->
      <div class="content">
        <!-- Start Header-->
        <div class="header">
          <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
          </div>
          <div class="header__icons"> 
            <button class="icon icon--notifications" data-content="content--notifications"><i class="far fa-bell"></i></button>
            <div class="icon icon--profile" data-content="content--profile"><img src="imgs/avatar.png" alt="Profile Picture"></div>
          </div>
          <!-- Icons Content -->
          <div class="content content--notifications">
            <p>You have <span class="notification_count">1</span> notifiation</p>
          </div>
          <div class="content content--profile">
            <p>Your profile content</p>
          </div>
        </div>
        <!-- End Header-->
        <div class="main__content">
          <div class="content__title"> 
            <h2>Files</h2>
          </div>
          <div class="page__content">
            <!-- Files Widgets-->
            <div class="widgets widgets-200 widgets--files">
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
              <div class="widget widget--file">
                <div class="widget__content widget__content--file"><i class="fa-solid fa-download"></i>
                  <div class="file__info"><img src="imgs/pdf.svg">
                    <p>my-file.pdf</p>
                  </div><span class="name">Elzero</span>
                </div>
                <div class="widget__footer widget__footer--file"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
              </div>
            </div>
            <!-- Files Statistics-->
            <div class="files-stats">
              <h3>Files Statistics</h3>
              <div class="file__details">
                <div class="icon pdf"><i class="fa-regular fa-file-pdf fa-lg"></i></div>
                <div class="info">
                  <p>PDF Files</p><span class="num">130 Files</span>
                </div><span class="size">6.5GB</span>
              </div>
              <div class="file__details">
                <div class="icon images"><i class="fa-regular fa-images fa-lg"></i></div>
                <div class="info">
                  <p>Images Files</p><span class="num">115 Files</span>
                </div><span class="size">3.5GB</span>
              </div>
              <div class="file__details">
                <div class="icon word"><i class="fa-regular fa-file-word fa-lg"></i></div>
                <div class="info">
                  <p>Word Files</p><span class="num">110 Files</span>
                </div><span class="size">3.2GB</span>
              </div>
              <div class="file__details">
                <div class="icon csv"><i class="fa-solid fa-file-csv fa-lg"></i></div>
                <div class="info">
                  <p>CSV Files</p><span class="num">99 Files</span>
                </div><span class="size">2.9GB</span>
              </div><a class="btn btn--primary btn--upload"><i class=" fa-solid fa-angles-up"> </i>Upload</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
