dist/friends.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <!-- Style sheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Script file-->
    <script src="js/main.js"></script>
    <title>Friends</title>
  </head>
  <body>
    <div class="page">
      <!-- Start Sidebar-->
      <div class="sidebar">      
        <h1 class="sidebar__logo">Template</h1>
        <ul class="sidebar_nav_links">
                    <li><a href="index.html"><i class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
                    <li><a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
                    <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
                    <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
                    <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
                    <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
        </ul>
      </div>
      <!-- End Sidebar-->
      <div class="content">
        <!-- Start Header-->
        <div class="header">
          <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
          </div>
          <div class="header__icons"> 
            <button class="icon icon--notifications" data-content="content--notifications"><i class="far fa-bell"></i></button>
            <div class="icon icon--profile" data-content="content--profile"><img src="imgs/avatar.png" alt="Profile Picture"></div>
          </div>
          <!-- Icons Content -->
          <div class="content content--notifications">
            <p>You have <span class="notification_count">1</span> notifiation</p>
          </div>
          <div class="content content--profile">
            <p>Your profile content</p>
          </div>
        </div>
        <!-- End Header-->
        <div class="main__content"> 
          <div class="content__title"> 
            <h2>Friends</h2>
          </div>
          <!-- Friends Widgets-->
          <div class="widgets widgets-300 widgets--friends">
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-01.png">
                  <h4 class="name">Ahmed Nasser</h4><span class="job">JavaScript Developer</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>99 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>15 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>55 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 05/1/2021</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-02.png">
                  <h4 class="name">Radwa Alaa</h4><span class="job">Data Scientist</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>991 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>151 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>551 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 11/11/2021</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-03.png">
                  <h4 class="name">Farouk Omar</h4><span class="job">Mobile Developer</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>101 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>500 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>121 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 01/11/2022</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-04.png">
                  <h4 class="name">Alia Eldeeb</h4><span class="job">React Developer</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>900 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>100 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>21 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 5/4/2020</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-01.png">
                  <h4 class="name">Ahmed Nasser</h4><span class="job">JavaScript Developer</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>99 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>15 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>55 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 05/1/2021</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-02.png">
                  <h4 class="name">Radwa Alaa</h4><span class="job">Data Scientist</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>991 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>151 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>551 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 11/11/2021</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-03.png">
                  <h4 class="name">Farouk Omar</h4><span class="job">Mobile Developer</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>101 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>500 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>121 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 01/11/2022</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-04.png">
                  <h4 class="name">Alia Eldeeb</h4><span class="job">React Developer</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>900 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>100 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>21 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 5/4/2020</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-01.png">
                  <h4 class="name">Ahmed Nasser</h4><span class="job">JavaScript Developer</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>99 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>15 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>55 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 05/1/2021</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-02.png">
                  <h4 class="name">Radwa Alaa</h4><span class="job">Data Scientist</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>991 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>151 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>551 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 11/11/2021</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-03.png">
                  <h4 class="name">Farouk Omar</h4><span class="job">Mobile Developer</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>101 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>500 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>121 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 01/11/2022</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
            <!-- Friend Widget-->
            <div class="widget widget--friend">
              <div class="widget__header widget__header--friend">
                <div class="contact-icons"><i class="fa-solid fa-phone rad-half"></i><i class="fa-regular fa-envelope"></i></div>
                <div class="person"><img class="profile" src="imgs/team-04.png">
                  <h4 class="name">Alia Eldeeb</h4><span class="job">React Developer</span>
                </div>
              </div>
              <div class="widget__content widget__content--friend">
                <div class="friends"><i class="fa-regular fa-face-smile fa-fw"></i><span>900 Friends</span></div>
                <div class="projecs"><i class="fa-solid fa-code-commit fa-fw"></i><span>100 Projects</span></div>
                <div class="articles"><i class="fa-regular fa-newspaper fa-fw"></i><span>21 Articles</span></div>
              </div>
              <div class="widget__footer widget__footer--friend"><span class="date">Joined 5/4/2020</span>
                <button class="btn btn--primary">Profile</button>
                <button class="btn btn--rejected">Remove</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev-version/pug/friends.pug
include helpers/variables.pug
- pageTitle = 'Friends'

doctype 

html(lang="en")
    head 
        include includes/head-tags.pug
        title #{pageTitle}
    body
        div(class=pageClassName)
            include layouts/sidebar.pug
            .content
                include layouts/header.pug
                .main__content 
                    include layouts/content-title.pug
                    // Friends Widgets
                    .widgets.widgets-300.widgets--friends
                        each friend in friends
                            // Friend Widget
                            .widget.widget--friend
                                .widget__header.widget__header--friend
                                    .contact-icons
                                        i(class="fa-solid fa-phone rad-half")
                                        i(class="fa-regular fa-envelope")
                                    .person
                                        img.profile(src= friend.img)
                                        h4.name= friend.name
                                        span.job= friend.job
                                .widget__content.widget__content--friend
                                    .friends
                                        i(class="fa-regular fa-face-smile fa-fw")
                                        span= friend.friendsCount + " Friends"
                                    .projecs
                                        i(class="fa-solid fa-code-commit fa-fw")
                                        span= friend.projectsCount + " Projects"
                                    .articles
                                        i(class="fa-regular fa-newspaper fa-fw")
                                        span= friend.articlesCount + " Articles"
                                .widget__footer.widget__footer--friend
                                    span.date Joined #{friend.joinDate}
                                    button.btn.btn--primary Profile
                                    button.btn.btn--rejected Remove
