dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <!-- Style sheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Script file-->
    <script src="js/main.js"></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="page">
      <!-- Start Sidebar-->
      <div class="sidebar">      
        <h1 class="sidebar__logo">Template</h1>
        <ul class="sidebar_nav_links">
                    <li><a href="index.html"><i class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
                    <li><a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
                    <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
                    <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
                    <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
                    <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
        </ul>
      </div>
      <!-- End Sidebar-->
      <div class="content">
        <!-- Start Header-->
        <div class="header">
          <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
          </div>
          <div class="header__icons"> 
            <button class="icon icon--notifications" data-content="content--notifications"><i class="far fa-bell"></i></button>
            <div class="icon icon--profile" data-content="content--profile"><img src="imgs/avatar.png" alt="Profile Picture"></div>
          </div>
          <!-- Icons Content -->
          <div class="content content--notifications">
            <p>You have <span class="notification_count">1</span> notifiation</p>
          </div>
          <div class="content content--profile">
            <p>Your profile content</p>
          </div>
        </div>
        <!-- End Header-->
        <div class="main__content"> 
          <div class="content__title"> 
            <h2>Dashboard</h2>
          </div>
          <div class="widgets widgets-200-450 dashboard__widgets">
            <!-- Start Welcome Widget-->
            <div class="widget welcome--widget">
              <div class="widget__header widget__header--welcome">
                <div class="welcome_header_text">
                  <h3>Welcome </h3><span>Mohammed</span>
                </div>
                <div class="welcome_header_image"><img src="imgs/welcome.png"></div>
              </div>
              <div class="welcome__profile"><img src="imgs/avatar.png"></div>
              <div class="widget__content widget__content--welcome welcome__content">
                <div> 
                  <p>Mohammed Eladawi</p><span>Developer</span>
                </div>
                <div>
                  <p>80</p><span>Projects</span>
                </div>
                <div>
                  <p>$8500</p><span>Earned</span>
                </div>
              </div>
              <div class="widget__footer widget__footer--welcome welcome__footer">
                <button class="btn btn--primary">Profile</button>
              </div>
            </div>
            <!-- End Welcome Widget-->
            <!-- Start Draft Widget-->
            <div class="widget draft--widget">
              <div class="widget__header widget__header--draft"> 
                <h3>Quick Draft</h3><span>Write A Draft For Your Ideas</span>
              </div>
              <div class="widget__content widget__content--draft draft__content">
                <input type="text" placeholder="Title">
                <textarea name="thoughts" cols="30" rows="10" placeholder="Your Thoughts"></textarea>
              </div>
              <div class="widget__footer widget__content--footer draft__footer">
                <button class="btn btn--primary">Save</button>
              </div>
            </div>
            <!-- End Draft Widget-->
            <!-- Start Yearly Target Widget-->
            <div class="widget target--widget">
              <div class="widget__header widget__header--target">
                <h3>Yearly Target</h3><span>Targets Of the Year</span>
              </div>
              <div class="widget__content widget__content--target target__content">
                <div class="content_details content_details--money blue">
                  <div class="target__icon target__icon target__icon--blue"><i class="fa-solid fa-dollar-sign fa-lg"></i></div>
                  <div class="target__info"><span>Money</span>
                    <p>$20000</p>
                    <div class="progress__container"><span class="reached" data-progress="80%"></span></div>
                  </div>
                </div>
                <div class="content_details content_details--projects orange">
                  <div class="target__icon target__icon target__icon--orange"><i class="fa-solid fa-code fa-lg"></i></div>
                  <div class="target__info"><span>Projects</span>
                    <p>80</p>
                    <div class="progress__container"><span class="reached" data-progress="50%"></span></div>
                  </div>
                </div>
                <div class="content_details content_details--team green">
                  <div class="target__icon target__icon target__icon--green"><i class="fa-solid fa-user fa-lg"></i></div>
                  <div class="target__info"><span>Team</span>
                    <p>20</p>
                    <div class="progress__container"><span class="reached" data-progress="75%"></span></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Yearly Target Widget-->
            <!-- Start Tickets Statistics Widget-->
            <div class="widget widget--tickets">
              <div class="widget__header widget__header--tickets">
                <h3>Tickets Statistics</h3><span>Everything About Support Tickets</span>
              </div>
              <div class="widget__content widget__content--tickets">
                <div class="ticket"><i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                  <p>2500</p><span>Total</span>
                </div>
                <div class="ticket"><i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                  <p>500</p><span>Pending</span>
                </div>
                <div class="ticket"><i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                  <p>1900</p><span>Closed</span>
                </div>
                <div class="ticket"><i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                  <p>100</p><span>Deleted</span>
                </div>
              </div>
            </div>
            <!-- End Tickets Statisticks Widget-->
            <!-- Start Latest News Widget-->
            <div class="widget widget--news">
              <div class="widget__header widget__header--news">
                <h3>Latest News</h3>
              </div>
              <div class="widget__content widget__content--news">
                <div class="new">
                  <div class="new__img"> <img src="imgs/news-01.png"></div>
                  <div class="new__info"> 
                    <p>Created SASS Section</p><span>New SASS Examples &amp; Tutorials</span>
                  </div>
                  <div class="new__time"><span class="btn btn--info">3 Days Ago</span></div>
                </div>
                <div class="new">
                  <div class="new__img"> <img src="imgs/news-02.png"></div>
                  <div class="new__info"> 
                    <p>Changed The Design</p><span>A Brand New Website Design</span>
                  </div>
                  <div class="new__time"><span class="btn btn--info">5 Days Ago</span></div>
                </div>
                <div class="new">
                  <div class="new__img"> <img src="imgs/news-03.png"></div>
                  <div class="new__info"> 
                    <p>Team Increased</p><span>3 Developers Joined The Team</span>
                  </div>
                  <div class="new__time"><span class="btn btn--info">7 Days Ago</span></div>
                </div>
                <div class="new">
                  <div class="new__img"> <img src="imgs/news-04.png"></div>
                  <div class="new__info"> 
                    <p>Added Payment Gateway</p><span>Many New Payment Gateways Added</span>
                  </div>
                  <div class="new__time"><span class="btn btn--info">9 Days Ago</span></div>
                </div>
              </div>
            </div>
            <!-- End Latest News Widget-->
            <!-- Start Latest Tasks Widget-->
            <div class="widget widget--tasks"> 
              <div class="widget__header widget__header--tasks">
                <h3>Latest Tasks</h3>
              </div>
              <div class="widget__content widget__content--tasks"> 
                <div class="task">
                  <div class="task__info">
                    <p>Record One New Video</p><span>Record Python Create Exe Project</span>
                  </div><i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="task">
                  <div class="task__info">
                    <p>Write Article</p><span>Write Low Level vs High Level Languages</span>
                  </div><i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="task">
                  <div class="task__info">
                    <p>Finish Project</p><span>Publish Academy Programming Project</span>
                  </div><i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="task">
                  <div class="task__info">
                    <p>Attend The Meeting</p><span>Attend The Project Business Analysis Meeting</span>
                  </div><i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="task">
                  <div class="task__info">
                    <p>Finish Lesson</p><span>Finish Teaching Flex Box</span>
                  </div><i class="fa-regular fa-trash-can delete"></i>
                </div>
              </div>
            </div>
            <!-- End Latest Tasks Widget    -->
            <!-- Start Top Search Items Widget     -->
            <div class="widget widget--search">
              <div class="widget__header widget__header--search">
                <h3>Top Search Items</h3>
              </div>
              <div class="widget__content widget__content--search"> 
                <div class="content__head">
                  <p>Keyword</p><span>Search Count</span>
                </div>
                <div class="content__body">
                  <div class="item">
                    <p>Programming</p><span class="btn btn--info">220</span>
                  </div>
                  <div class="item">
                    <p>JavaScript</p><span class="btn btn--info">180</span>
                  </div>
                  <div class="item">
                    <p>Code</p><span class="btn btn--info">145</span>
                  </div>
                  <div class="item">
                    <p>Design</p><span class="btn btn--info">110</span>
                  </div>
                  <div class="item">
                    <p>Sass</p><span class="btn btn--info">41</span>
                  </div>
                  <div class="item">
                    <p>GulpJS</p><span class="btn btn--info">10</span>
                  </div>
                  <div class="item">
                    <p>ReactJS</p><span class="btn btn--info">400</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Top Search Items Widget                   -->
            <!-- Start Latest Uploads Widget-->
            <div class="widget widget--upload">
              <div class="widget__header widget__header--uploads">
                <h3>Latest Uploads</h3>
              </div>
              <div class="widget__content widget__content--uploads"> 
                <div class="upload">
                  <div class="upload__info"><img src="imgs/pdf.svg">
                    <div class="upload__details"> 
                      <p>my-file.pdf</p><span>Elzero</span>
                    </div>
                  </div><span class="btn btn--info upload__size">2.9mb</span>
                </div>
                <div class="upload">
                  <div class="upload__info"><img src="imgs/avi.svg">
                    <div class="upload__details"> 
                      <p>my-video-file.avi</p><span>Admin</span>
                    </div>
                  </div><span class="btn btn--info upload__size">4.9mb</span>
                </div>
                <div class="upload">
                  <div class="upload__info"><img src="imgs/psd.svg">
                    <div class="upload__details"> 
                      <p>my-psd-file.pdf</p><span>Osama</span>
                    </div>
                  </div><span class="btn btn--info upload__size">4.5mb</span>
                </div>
                <div class="upload">
                  <div class="upload__info"><img src="imgs/zip.svg">
                    <div class="upload__details"> 
                      <p>my-zip-file.pdf</p><span>User</span>
                    </div>
                  </div><span class="btn btn--info upload__size">8.9mb</span>
                </div>
                <div class="upload">
                  <div class="upload__info"><img src="imgs/dll.svg">
                    <div class="upload__details"> 
                      <p>my-dll-file.pdf</p><span>Admin</span>
                    </div>
                  </div><span class="btn btn--info upload__size">4.9mb</span>
                </div>
                <div class="upload">
                  <div class="upload__info"><img src="imgs/eps.svg">
                    <div class="upload__details"> 
                      <p>my-eps-file.pdf</p><span>Designer</span>
                    </div>
                  </div><span class="btn btn--info upload__size">8.9mb</span>
                </div>
              </div>
            </div>
            <!-- End Latest Uploads Widget-->
            <!-- Start Last Project Progress Widget-->
            <div class="widget widget--progress"> 
              <div class="widget__header widget__header--progress">
                <h3>Last Project Progress</h3>
              </div>
              <div class="widget__content widget__content--progress">
                <div class="progress__container"></div>
                <div class="workflows">
                  <div class="workflow"><span></span>
                    <p>Got The Project</p>
                  </div>
                  <div class="workflow"><span></span>
                    <p>Started The Project</p>
                  </div>
                  <div class="workflow"><span></span>
                    <p>The Project About To Finish</p>
                  </div>
                  <div class="workflow"><span></span>
                    <p>Test The Project</p>
                  </div>
                  <div class="workflow"><span></span>
                    <p>Finish The Project &amp; Get Money</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Last Project Progress Widget-->
            <!-- Start Reminders Widget-->
            <div class="widget widget--reminders">
              <div class="widget__header widget__header--reminders">
                <h3>Reminders</h3>
              </div>
              <div class="widget__content widget__content--reminders">
                <div class="reminder blue"><span></span><span></span>
                  <div class="reminder__data"> 
                    <p>Check My Tasks List</p><span>28/09/2022 - 12:00am</span>
                  </div>
                </div>
                <div class="reminder green"><span></span><span></span>
                  <div class="reminder__data"> 
                    <p>Check My Projects</p><span>26/10/2022 - 12:00am</span>
                  </div>
                </div>
                <div class="reminder orange"><span></span><span></span>
                  <div class="reminder__data"> 
                    <p>Call All My Clients</p><span>05/11/2022 - 12:00am</span>
                  </div>
                </div>
                <div class="reminder red"><span></span><span></span>
                  <div class="reminder__data"> 
                    <p>Finish The Development Workshop</p><span>20/12/2022 - 12:00am</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Reminders Widget-->
            <!-- Start Latest Post Widget-->
            <div class="widget widget--post">
              <div class="widget__header widget__header--post">
                <h3>Latest Post</h3>
              </div>
              <div class="widget__content widget__content--post">
                <div class="profile"><img src="imgs/avatar.png">
                  <div class="post__info">
                    <h4>Mohammed Eladawi</h4><span>About 3 Hours Ago</span>
                  </div>
                </div>
                <div class="post">
                  <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
                </div>
              </div>
              <div class="widget__footer widget__footer--post"><span><i class="fa-regular fa-heart"></i>1.8K</span><span><i class="fa-regular fa-comments"></i>500</span></div>
            </div>
            <!-- End Latest Post Widget-->
            <!-- Start Social Media Stats Widget-->
            <div class="widget widget--social">
              <div class="widget__header widget__header--social">
                <h3>Social Media Stats</h3>
              </div>
              <div class="widget__content widget__content--social">
                <div class="app twitter">
                  <div class="app__icon"><i class="fa-brands fa-twitter fa-2x"></i></div>
                  <p class="app__stats">90K Followers</p>
                  <button class="btn btn--app">Follow</button>
                </div>
                <div class="app facebook">
                  <div class="app__icon"><i class="fa-brands fa-facebook-f fa-2x"></i></div>
                  <p class="app__stats">2M Like</p>
                  <button class="btn btn--app">Like</button>
                </div>
                <div class="app youtube">
                  <div class="app__icon"><i class="fa-brands fa-youtube fa-2x"></i></div>
                  <p class="app__stats">1M Subs</p>
                  <button class="btn btn--app">Subscribe</button>
                </div>
                <div class="app linkedin">
                  <div class="app__icon"><i class="fa-brands fa-linkedin fa-2x"></i></div>
                  <p class="app__stats">70K Followers</p>
                  <button class="btn btn--app">Follow</button>
                </div>
              </div>
            </div>
            <!-- End Social Media Stats Widget-->
          </div>
          <!-- Start Project Table-->
          <div class="widget widget--projects"> 
            <div class="widget__header widget__header--projects">
              <h3>Projects</h3>
            </div>
            <div class="widget__content widget__content--projects">
              <table> 
                <thead>
                  <tr>
                    <td>Name	</td>
                    <td>Finish Date</td>
                    <td>Client</td>
                    <td>Price</td>
                    <td>Team</td>
                    <td>Status</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">Ministry Wikipedia	</td>
                    <td class="date">10 May 2022</td>
                    <td class="client">Ministry</td>
                    <td class="price">$5300</td>
                    <td class="team"><img class="person" src="imgs/team-01.png"><img class="person" src="imgs/team-02.png"><img class="person" src="imgs/team-03.png"><img class="person" src="imgs/team-04.png">
                    </td>
                    <td class="status"><span class="btn btn--pending">Pending</span></td>
                  </tr>
                  <tr>
                    <td class="name">Elzero Shop</td>
                    <td class="date">12 Oct 2021</td>
                    <td class="client">Elzero Company</td>
                    <td class="price">$1500</td>
                    <td class="team"><img class="person" src="imgs/team-01.png"><img class="person" src="imgs/team-02.png">
                    </td>
                    <td class="status"><span class="btn btn--in-progress">In Progress</span></td>
                  </tr>
                  <tr>
                    <td class="name">Bouba App</td>
                    <td class="date">05 Sep 2021</td>
                    <td class="client">Bouba</td>
                    <td class="price">$800</td>
                    <td class="team"><img class="person" src="imgs/team-01.png"><img class="person" src="imgs/team-02.png"><img class="person" src="imgs/team-04.png">
                    </td>
                    <td class="status"><span class="btn btn--completed">Completed</span></td>
                  </tr>
                  <tr>
                    <td class="name">Mahmoud Website</td>
                    <td class="date">22 May 2021</td>
                    <td class="client">Mahmoud</td>
                    <td class="price">$600</td>
                    <td class="team"><img class="person" src="imgs/team-03.png"><img class="person" src="imgs/team-01.png"><img class="person" src="imgs/team-05.png">
                    </td>
                    <td class="status"><span class="btn btn--completed">Completed</span></td>
                  </tr>
                  <tr>
                    <td class="name">Sayed Website</td>
                    <td class="date">24 May 2021</td>
                    <td class="client">Sayed</td>
                    <td class="price">$300</td>
                    <td class="team"><img class="person" src="imgs/team-01.png"><img class="person" src="imgs/team-02.png"><img class="person" src="imgs/team-03.png">
                    </td>
                    <td class="status"><span class="btn btn--rejected">Rejected</span></td>
                  </tr>
                  <tr>
                    <td class="name">Arena Application</td>
                    <td class="date">01 Mar 2021</td>
                    <td class="client">Arena Company</td>
                    <td class="price">$2600</td>
                    <td class="team"><img class="person" src="imgs/team-01.png"><img class="person" src="imgs/team-02.png">
                    </td>
                    <td class="status"><span class="btn btn--completed">Completed</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- End Project Table-->
        </div>
      </div>
    </div>
  </body>
</html>

dev-version/pug/index.pug
include helpers/variables.pug
- pageTitle = 'Dashboard'

doctype 

html(lang="en")
    head 
        include includes/head-tags.pug
        title=pageTitle
    body
        div(class=pageClassName)
            include layouts/sidebar.pug
            .content
                include layouts/header.pug
                .main__content 
                    include layouts/content-title.pug
                    .widgets.widgets-450.dashboard__widgets
                        // Start Welcome Widget
                        .widget.welcome--widget
                            .widget__header.widget__header--welcome
                                .welcome_header_text
                                    h3 Welcome 
                                    span Mohammed
                                .welcome_header_image
                                    img(src="imgs/welcome.png")
                            .welcome__profile
                                img(src="imgs/avatar.png")
                            .widget__content.widget__content--welcome.welcome__content
                                div 
                                    p Mohammed Eladawi
                                    span Developer
                                div
                                    p 80
                                    span Projects
                                div
                                    p $8500
                                    span Earned
                            .widget__footer.widget__footer--welcome.welcome__footer
                                button.btn.btn--primary Profile
                        // End Welcome Widget
                        // Start Draft Widget
                        .widget.draft--widget
                            .widget__header.widget__header--draft 
                                h3 Quick Draft
                                span Write A Draft For Your Ideas
                            .widget__content.widget__content--draft.draft__content
                                input(type="text" placeholder="Title")
                                textarea(name="thoughts", cols="30", rows="10" placeholder="Your Thoughts")
                            .widget__footer.widget__content--footer.draft__footer
                                button.btn.btn--primary Save
                        // End Draft Widget
                        // Start Yearly Target Widget
                        .widget.target--widget
                            .widget__header.widget__header--target
                                h3 Yearly Target
                                span Targets Of the Year
                            .widget__content.widget__content--target.target__content
                                each target in targetFeatures
                                    //- Construct class names dynamically
                                    - const targetClass = `content_details content_details--${target.name} ${target.color}`
                                    div(class=targetClass)
                                        //- Render the target icon
                                        .target__icon(class=`target__icon target__icon--${target.color}`)
                                            i(class=target.iconClass)
                                        //- Display target information
                                        .target__info
                                            span #{target.name.charAt(0).toUpperCase() + target.name.slice(1)}
                                            p=target.count
                                            .progress__container
                                                //- Display progress
                                                span.reached(data-progress=`${target.progress}`)
                        // End Yearly Target Widget
                        // Start Tickets Statistics Widget
                        .widget.widget--tickets
                            .widget__header.widget__header--tickets
                                h3 Tickets Statistics
                                span Everything About Support Tickets
                            .widget__content.widget__content--tickets
                                each ticket in tickets
                                    .ticket
                                        i(class=ticket.iconClass)
                                        p=ticket.statistic
                                        span=ticket.status
                        // End Tickets Statisticks Widget
                        // Start Latest News Widget
                        .widget.widget--news
                            .widget__header.widget__header--news
                                h3 Latest News
                            .widget__content.widget__content--news
                                each latest in latestNews
                                    .new
                                        .new__img 
                                            img(src=latest.srcImg)
                                        .new__info 
                                            p=latest.title
                                            span=latest.details
                                        .new__time
                                            span.btn.btn--info=latest.since
                        // End Latest News Widget
                        // Start Latest Tasks Widget
                        .widget.widget--tasks 
                            .widget__header.widget__header--tasks
                                h3 Latest Tasks
                            .widget__content.widget__content--tasks 
                                each task in latestTasks
                                    .task
                                        .task__info
                                            p=task.title
                                            span=task.details
                                        i.fa-regular.fa-trash-can.delete
                        // End Latest Tasks Widget    
                        // Start Top Search Items Widget     
                        .widget.widget--search
                            .widget__header.widget__header--search
                                h3 Top Search Items
                            .widget__content.widget__content--search 
                                .content__head
                                    p Keyword
                                    span Search Count
                                .content__body
                                    each count, category in searchItems
                                        .item
                                           p=category
                                           span.btn.btn--info=count 
                        // End Top Search Items Widget                   
                        // Start Latest Uploads Widget
                        .widget.widget--upload
                            .widget__header.widget__header--uploads
                                h3 Latest Uploads
                            .widget__content.widget__content--uploads 
                                each upload in latestUploads
                                    .upload
                                        .upload__info
                                            img(src=upload.srcImg)
                                            .upload__details 
                                                p=upload.name
                                                span=upload.consumer 
                                        span.btn.btn--info.upload__size=upload.size
                        // End Latest Uploads Widget
                        // Start Last Project Progress Widget
                        .widget.widget--progress 
                            .widget__header.widget__header--progress
                                h3 Last Project Progress
                            .widget__content.widget__content--progress
                                .progress__container
                                .workflows
                                    each flow in workflow
                                        .workflow
                                            span
                                            p=flow
                        // End Last Project Progress Widget
                        // Start Reminders Widget
                        .widget.widget--reminders
                            .widget__header.widget__header--reminders
                                h3 Reminders
                            .widget__content.widget__content--reminders
                                each reminder in reminders
                                    .reminder(class=reminder.color)
                                        span
                                        span
                                        .reminder__data 
                                            p=reminder.task
                                            span=reminder.date
                            
                        // End Reminders Widget
                        // Start Latest Post Widget
                        .widget.widget--post
                            .widget__header.widget__header--post
                                h3 Latest Post
                            .widget__content.widget__content--post
                                .profile
                                    img(src="imgs/avatar.png")
                                    .post__info
                                        h4 Mohammed Eladawi
                                        span About 3 Hours Ago
                                .post
                                    p You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
                            .widget__footer.widget__footer--post
                                span
                                    i.fa-regular.fa-heart
                                    | 1.8K

                                span
                                    i.fa-regular.fa-comments
                                    | 500
                        // End Latest Post Widget
                        // Start Social Media Stats Widget
                        .widget.widget--social
                            .widget__header.widget__header--social
                                h3 Social Media Stats
                            .widget__content.widget__content--social
                                each social in socialStats 
                                    div(class=`app ${social.app}`)
                                                .app__icon
                                                    i(class=social.icon)
                                                p.app__stats=social.stats
                                                button.btn.btn--app=social.button
                        // End Social Media Stats Widget

                    // Start Project Table
                    .widget.widget--projects 
                        .widget__header.widget__header--projects
                            h3 Projects
                        .widget__content.widget__content--projects
                            table 
                                thead
                                    tr
                                        td Name	
                                        td Finish Date
                                        td Client
                                        td Price
                                        td Team
                                        td Status
                                tbody
                                    each project in projects
                                        tr
                                            td.name= project.name
                                            td.date= project.finishDate
                                            td.client= project.client
                                            td.price= project.price
                                            td.team
                                                each person in project.team
                                                    img.person(src=person)
                                            td.status
                                                span(class=`btn btn--${project.status.toLowerCase().replace(/\s+/g, "-")}`)= project.status
                    // End Project Table
