dist/plans.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <!-- Style sheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Script file-->
    <script src="js/main.js"></script>
    <title>Plans</title>
  </head>
  <body>
    <div class="page">
      <!-- Start Sidebar-->
      <div class="sidebar">      
        <h1 class="sidebar__logo">Template</h1>
        <ul class="sidebar_nav_links">
                    <li><a href="index.html"><i class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
                    <li><a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
                    <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
                    <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
                    <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
                    <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
        </ul>
      </div>
      <!-- End Sidebar-->
      <div class="content">
        <!-- Start Header-->
        <div class="header">
          <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
          </div>
          <div class="header__icons"> 
            <button class="icon icon--notifications" data-content="content--notifications"><i class="far fa-bell"></i></button>
            <div class="icon icon--profile" data-content="content--profile"><img src="imgs/avatar.png" alt="Profile Picture"></div>
          </div>
          <!-- Icons Content -->
          <div class="content content--notifications">
            <p>You have <span class="notification_count">1</span> notifiation</p>
          </div>
          <div class="content content--profile">
            <p>Your profile content</p>
          </div>
        </div>
        <!-- End Header-->
        <div class="main__content"> 
          <div class="content__title"> 
            <h2>Plans</h2>
          </div>
          <div class="widgets widgets-450 widgets--plans">
            <div class="widget widget--plan free">
              <div class="plan__price">
                <h3 class="membership">Free</h3><span class="money"><span class="dollar">$</span>0.00</span>
              </div>
              <ul class="plan__features">
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Access All Text Lessons</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Access All Videos Lessons</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Appear On Leaderboard</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-xmark fa-fw"></i><span class="info">Browse Content Without Ads</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-xmark fa-fw"></i><span class="info">Access All Assignments</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-xmark fa-fw"></i><span class="info">Get Daily Prizes</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-xmark fa-fw"></i><span class="info">Earn Certificate</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-xmark fa-fw"></i><span class="info">1 GB Space For Hosting Files</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-xmark fa-fw"></i><span class="info">Access Badge System</span></span><i class="help fa-solid fa-circle-info"></i></li>
              </ul>
              <div class="plan__subscribe">
                <button class="btn">Join</button>
              </div>
            </div>
            <div class="widget widget--plan basic">
              <div class="plan__price">
                <h3 class="membership">Basic</h3><span class="money"><span class="dollar">$</span>7.99</span>
              </div>
              <ul class="plan__features">
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Access All Text Lessons</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Access All Videos Lessons</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Appear On Leaderboard</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Browse Content Without Ads</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Access All Assignments</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Get Daily Prizes</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Earn Certificate</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-xmark fa-fw"></i><span class="info">1 GB Space For Hosting Files</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-xmark fa-fw"></i><span class="info">Access Badge System</span></span><i class="help fa-solid fa-circle-info"></i></li>
              </ul>
              <div class="plan__subscribe">
                <button class="btn">Join</button>
              </div>
            </div>
            <div class="widget widget--plan premium">
              <div class="plan__price">
                <h3 class="membership">Premium</h3><span class="money"><span class="dollar">$</span>19.99</span>
              </div>
              <ul class="plan__features">
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Access All Text Lessons</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Access All Videos Lessons</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Appear On Leaderboard</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Browse Content Without Ads</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Access All Assignments</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Get Daily Prizes</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Earn Certificate</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">1 GB Space For Hosting Files</span></span><i class="help fa-solid fa-circle-info"></i></li>
                <li class="feature"><span class="detail"><i class="mark fa-solid fa-check fa-fw"></i><span class="info">Access Badge System</span></span><i class="help fa-solid fa-circle-info"></i></li>
              </ul>
              <div class="plan__subscribe">
                <p>This is Your Current Plan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev-version/pug/plans.pug
include helpers/variables.pug
- pageTitle = 'Plans'

doctype 

html(lang="en")
    head 
        include includes/head-tags.pug
        title #{pageTitle}
    body
        div(class=pageClassName)
            include layouts/sidebar.pug
            .content
                include layouts/header.pug
                .main__content 
                    include layouts/content-title.pug
                    //- Render plan details
                    .widgets.widgets-450.widgets--plans
                        each plan in plans
                            div(class=`widget widget--plan ${plan.membership.toLowerCase()}`)
                                .plan__price
                                    h3.membership= plan.membership
                                    span.money
                                        span.dollar $
                                        | #{plan.price}
                                ul.plan__features
                                    each item in plan.items
                                        li.feature
                                            span.detail
                                                i.mark.fa-solid(class=`fa-${item.includes("xmark") ? 'xmark' : 'check'}`).fa-fw
                                                span.info= item.replace(/\[xmark\]/g, "")
                        
                                            i.help.fa-solid.fa-circle-info
                                .plan__subscribe
                                    if plan.membership === "Premium"
                                        p This is Your Current Plan
                                    else 
                                        button.btn Join
