dist/profile.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <!-- Style sheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Script file-->
    <script src="js/main.js"></script>
    <title>Profile</title>
  </head>
  <body>
    <div class="page">
      <!-- Start Sidebar-->
      <div class="sidebar">      
        <h1 class="sidebar__logo">Template</h1>
        <ul class="sidebar_nav_links">
                    <li><a href="index.html"><i class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
                    <li><a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
                    <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
                    <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
                    <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
                    <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
        </ul>
      </div>
      <!-- End Sidebar-->
      <div class="content">
        <!-- Start Header-->
        <div class="header">
          <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
          </div>
          <div class="header__icons"> 
            <button class="icon icon--notifications" data-content="content--notifications"><i class="far fa-bell"></i></button>
            <div class="icon icon--profile" data-content="content--profile"><img src="imgs/avatar.png" alt="Profile Picture"></div>
          </div>
          <!-- Icons Content -->
          <div class="content content--notifications">
            <p>You have <span class="notification_count">1</span> notifiation</p>
          </div>
          <div class="content content--profile">
            <p>Your profile content</p>
          </div>
        </div>
        <!-- End Header-->
        <div class="main__content"> 
          <div class="content__title"> 
            <h2>Profile</h2>
          </div>
          <!-- Profile Main Widget-->
          <div class="widget widget--profile">
            <div class="profile__person"><img src="imgs/avatar.png">
              <h4>Mohammed Eladawi</h4><span>Level 20</span>
              <div class="progress__container"><span class="reached" style="width: 70%;"></span></div>
              <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div><span class="ratings">550 Ratings</span>
            </div>
            <div class="profile__info">
              <div class="info">
                <h3 class="info__title">General Information</h3>
                <div class="info__data">
                  <div class="data"><span>name: </span> Mohammed Eladawi</div>
                  <div class="data"><span>gender: </span> Male</div>
                  <div class="data"><span>country: </span> Egypt</div>
                  <div class="toggle__switch">
                    <label>
                      <input type="checkbox" checked>
                      <div>                                           </div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="info">
                <h3 class="info__title">Personal Information</h3>
                <div class="info__data">
                  <div class="data"><span>email: </span> mohammed@gmail.com</div>
                  <div class="data"><span>phone: </span> 01024585724</div>
                  <div class="data"><span>date of birth: </span> 25/10/1982</div>
                  <div class="toggle__switch">
                    <label>
                      <input type="checkbox" checked>
                      <div>                                           </div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="info">
                <h3 class="info__title">Job Information</h3>
                <div class="info__data">
                  <div class="data"><span>job title: </span> Front End Developer</div>
                  <div class="data"><span>programming language: </span> JavaScript</div>
                  <div class="data"><span>years of experience: </span> 15+</div>
                  <div class="toggle__switch">
                    <label>
                      <input type="checkbox" checked>
                      <div>                                           </div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="info">
                <h3 class="info__title">Billing Information</h3>
                <div class="info__data">
                  <div class="data"><span>payment method: </span> Paypal</div>
                  <div class="data"><span>email: </span> email@website.com</div>
                  <div class="data"><span>subscription: </span> Monthly</div>
                  <div class="toggle__switch">
                    <label>
                      <input type="checkbox" checked>
                      <div>                                           </div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Others Widgets-->
          <div class="others">
            <!-- My Skills Widget-->
            <div class="widget widget--skills">
              <div class="widget__header widget__header--skills">
                <h3>My Skills</h3><span>Complete Skills List</span>
              </div>
              <div class="widget__content widget__content--skills"><span class="btn btn--info">HTML</span><span class="btn btn--info">Pugjs</span><span class="btn btn--info">HAML</span><span class="btn btn--info">CSS</span><span class="btn btn--info">SASS</span><span class="btn btn--info">Stylus</span><span class="btn btn--info">JavaScript</span><span class="btn btn--info">TypeScript</span><span class="btn btn--info">Vuejs</span><span class="btn btn--info">Reactjs</span><span class="btn btn--info">Jest</span><span class="btn btn--info">Jasmine</span><span class="btn btn--info">PHP</span><span class="btn btn--info">Laravel</span><span class="btn btn--info">Python</span><span class="btn btn--info">Django</span>
              </div>
            </div>
            <!-- Latest Activities Widget-->
            <div class="widget widget--activities">
              <div class="widget__header widget__header--activities">
                <h3>Latest Activities</h3><span>Latest Activities Done By The User</span>
              </div>
              <div class="widget__content widget__content--activities">
                <div class="activity">
                  <div class="activity__img"><img src="imgs/activity-01.png"></div>
                  <div class="activity__info">
                    <h5>Store</h5><span>Bought The Mastering Python Course</span>
                  </div>
                  <div class="activity__time">
                    <p>18:10</p><span>Yesterday</span>
                  </div>
                </div>
                <div class="activity">
                  <div class="activity__img"><img src="imgs/activity-02.png"></div>
                  <div class="activity__info">
                    <h5>Academy</h5><span>Got The PHP Certificate</span>
                  </div>
                  <div class="activity__time">
                    <p>16:05</p><span>Yesterday</span>
                  </div>
                </div>
                <div class="activity">
                  <div class="activity__img"><img src="imgs/activity-03.png"></div>
                  <div class="activity__info">
                    <h5>Badges</h5><span>Unlocked The 10 Skills Badge</span>
                  </div>
                  <div class="activity__time">
                    <p>18:05</p><span>Yesterday</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev-version/pug/profile.pug
include helpers/variables.pug
- pageTitle = 'Profile'

doctype 

html(lang="en")
    head 
        include includes/head-tags.pug
        title #{pageTitle}
    body
        div(class=pageClassName)
            include layouts/sidebar.pug
            .content
                include layouts/header.pug
                .main__content 
                    include layouts/content-title.pug
                    // Profile Main Widget
                    .widget.widget--profile
                        .profile__person
                            img(src="imgs/avatar.png")
                            h4 Mohammed Eladawi
                            span Level 20
                            .progress__container
                                span.reached(style="width: 70%;")
                            .stars
                                -   for (let i =0; i < 5; i++)
                                        i.fa-solid.fa-star
                            span.ratings 550 Ratings
                        .profile__info
                            each info in profileInfos
                                .info
                                    h3.info__title= info['title']
                                    .info__data
                                        each value, key in info
                                            if key !== 'title'
                                                .data #[span= `${key.replace(/_/g, " ")}: `] #{value}
                                        .toggle__switch
                                            label
                                                input(type='checkbox' checked)
                                                div                                            
                    // Others Widgets
                    .others
                        // My Skills Widget
                        .widget.widget--skills
                            .widget__header.widget__header--skills
                                h3 My Skills
                                span Complete Skills List
                            .widget__content.widget__content--skills
                                each skill in skills
                                    span.btn.btn--info= skill
                        
                        // Latest Activities Widget
                        .widget.widget--activities
                            .widget__header.widget__header--activities
                                h3 Latest Activities
                                span Latest Activities Done By The User
                            .widget__content.widget__content--activities
                                each activity in activities
                                    .activity
                                        .activity__img
                                            img(src=activity.imgSrc)
                                        .activity__info
                                            h5=activity.title
                                            span=activity.info
                                        .activity__time
                                            p=activity.time
                                            span=activity.day
