dev-version/pug/projects.pug
include helpers/variables.pug
- pageTitle = 'Projects'

doctype 

html(lang="en")
    head 
        include includes/head-tags.pug
        title #{pageTitle}
    body
        div(class=pageClassName)
            include layouts/sidebar.pug
            .content
                include layouts/header.pug
                .main__content 
                    include layouts/content-title.pug
                    // Profile Widgets
                    .widgets.widgets-450.widgets--projects
                        // Person Dashboard Widget
                        each person in personsDashboards
                            .widget.widget--person
                                .widget__header.widget__header--person
                                    span.date= person.date
                                    h3= person.name + " Dashboard"
                                    span= person.name + " Dashboard Project Design And Programming And Hosting" 
                                    .person__imgs
                                        each image in person.images
                                            img(src= image)
                                .widget__content.widget__content--person
                                    each skill in person.skills
                                        span.btn.btn--info= skill
                                .widget__footer.widget__footer--person
                                    .progress__container
                                        span.reached(
                                            style= `width: ${person.progress}%; background-color: ${
                                            person.progress > "50" ? "#22c55e" : 
                                            (person.progress <= "50" && person.progress > "25") ? "#0075ff" :
                                            "#f44336"
                                            }`)
                                        span.cost= person.cost

dist/projects.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <!-- Style sheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Script file-->
    <script src="js/main.js"></script>
    <title>Projects</title>
  </head>
  <body>
    <div class="page">
      <!-- Start Sidebar-->
      <div class="sidebar">      
        <h1 class="sidebar__logo">Template</h1>
        <ul class="sidebar_nav_links">
                    <li><a href="index.html"><i class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
                    <li><a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
                    <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
                    <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
                    <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
                    <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
        </ul>
      </div>
      <!-- End Sidebar-->
      <div class="content">
        <!-- Start Header-->
        <div class="header">
          <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
          </div>
          <div class="header__icons"> 
            <button class="icon icon--notifications" data-content="content--notifications"><i class="far fa-bell"></i></button>
            <div class="icon icon--profile" data-content="content--profile"><img src="imgs/avatar.png" alt="Profile Picture"></div>
          </div>
          <!-- Icons Content -->
          <div class="content content--notifications">
            <p>You have <span class="notification_count">1</span> notifiation</p>
          </div>
          <div class="content content--profile">
            <p>Your profile content</p>
          </div>
        </div>
        <!-- End Header-->
        <div class="main__content"> 
          <div class="content__title"> 
            <h2>Projects</h2>
          </div>
          <!-- Profile Widgets-->
          <div class="widgets widgets-200-450 widgets--profile">
            <!-- Person Dashboard Widget-->
            <div class="widget widget--person">
              <div class="widget__header widget__header--person"><span class="date">15/10/2021</span>
                <h3>Elzero Dashboard</h3><span>Elzero Dashboard Project Design And Programming And Hosting</span>
                <div class="person__imgs"><img src="imgs/team-01.png"><img src="imgs/team-02.png"><img src="imgs/team-03.png"><img src="imgs/team-04.png"><img src="imgs/team-05.png">
                </div>
              </div>
              <div class="widget__content widget__content--person"><span class="btn btn--info">Programming</span><span class="btn btn--info">Design</span><span class="btn btn--info">Hosting</span><span class="btn btn--info">Marketing</span>
              </div>
              <div class="widget__footer widget__footer--person">
                <div class="progress__container"><span class="reached" style="width: 50%; background-color: #0075ff"></span></div><span class="cost">$2500</span>
              </div>
            </div>
            <div class="widget widget--person">
              <div class="widget__header widget__header--person"><span class="date">13/5/2023</span>
                <h3>Adawia Dashboard</h3><span>Adawia Dashboard Project Design And Programming And Hosting</span>
                <div class="person__imgs"><img src="imgs/team-01.png"><img src="imgs/team-04.png"><img src="imgs/team-05.png">
                </div>
              </div>
              <div class="widget__content widget__content--person"><span class="btn btn--info">Programming</span><span class="btn btn--info">Hosting</span><span class="btn btn--info">Marketing</span>
              </div>
              <div class="widget__footer widget__footer--person">
                <div class="progress__container"><span class="reached" style="width: 80%; background-color: #22c55e"></span></div><span class="cost">$3000</span>
              </div>
            </div>
            <div class="widget widget--person">
              <div class="widget__header widget__header--person"><span class="date">15/9/2022</span>
                <h3>Mahmoud Dashboard</h3><span>Mahmoud Dashboard Project Design And Programming And Hosting</span>
                <div class="person__imgs"><img src="imgs/team-03.png"><img src="imgs/team-04.png"><img src="imgs/team-05.png">
                </div>
              </div>
              <div class="widget__content widget__content--person"><span class="btn btn--info">Design</span><span class="btn btn--info">Hosting</span><span class="btn btn--info">Marketing</span>
              </div>
              <div class="widget__footer widget__footer--person">
                <div class="progress__container"><span class="reached" style="width: 95%; background-color: #22c55e"></span></div><span class="cost">$5500</span>
              </div>
            </div>
            <div class="widget widget--person">
              <div class="widget__header widget__header--person"><span class="date">15/10/2021</span>
                <h3>Tofa Dashboard</h3><span>Tofa Dashboard Project Design And Programming And Hosting</span>
                <div class="person__imgs"><img src="imgs/team-02.png"><img src="imgs/team-05.png"><img src="imgs/team-01.png">
                </div>
              </div>
              <div class="widget__content widget__content--person"><span class="btn btn--info">Hosting</span><span class="btn btn--info">Marketing</span>
              </div>
              <div class="widget__footer widget__footer--person">
                <div class="progress__container"><span class="reached" style="width: 10%; background-color: #0075ff"></span></div><span class="cost">$500</span>
              </div>
            </div>
            <div class="widget widget--person">
              <div class="widget__header widget__header--person"><span class="date">11/11/2021</span>
                <h3>Hassona Dashboard</h3><span>Hassona Dashboard Project Design And Programming And Hosting</span>
                <div class="person__imgs"><img src="imgs/team-02.png"><img src="imgs/team-04.png">
                </div>
              </div>
              <div class="widget__content widget__content--person"><span class="btn btn--info">Programming</span><span class="btn btn--info">Design</span><span class="btn btn--info">Marketing</span>
              </div>
              <div class="widget__footer widget__footer--person">
                <div class="progress__container"><span class="reached" style="width: 90%; background-color: #22c55e"></span></div><span class="cost">$2500</span>
              </div>
            </div>
            <div class="widget widget--person">
              <div class="widget__header widget__header--person"><span class="date">15/10/2021</span>
                <h3>Ibraheem Dashboard</h3><span>Ibraheem Dashboard Project Design And Programming And Hosting</span>
                <div class="person__imgs"><img src="imgs/team-01.png"><img src="imgs/team-04.png"><img src="imgs/team-05.png">
                </div>
              </div>
              <div class="widget__content widget__content--person"><span class="btn btn--info">Programming</span><span class="btn btn--info">Design</span><span class="btn btn--info">Hosting</span><span class="btn btn--info">Marketing</span>
              </div>
              <div class="widget__footer widget__footer--person">
                <div class="progress__container"><span class="reached" style="width: 60%; background-color: #22c55e"></span></div><span class="cost">$2500</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
