dev-version/pug/settings.pug
include helpers/variables.pug
- pageTitle = "Settings"

doctype 

html(lang="en")
    head 
        include includes/head-tags.pug
        title #{pageTitle}
    body
        div(class=pageClassName)
            include layouts/sidebar.pug
            .content
                include layouts/header.pug
                .main__content 
                    include layouts/content-title.pug
                    .widgets.widgets-450.settings__widgets
    
                        // Site Control Widget
                        .widget.widget--control
                            .widget__header.widget__header--control
                                h3 Site Control
                                span Control The Website If There Is Maintenance
                            .widget__content.widget__content--control
                                .control__box
                                    .control__info
                                        p Website Control
                                        span Open/Close Website And Type The Reason
                                    .toggle__switch
                                        label
                                            input(type='checkbox' checked)
                                            div
                                textarea(class='input input--message', name="message", placeholder="Clone message content")
                       
                        // General Info Widget
                        .widget.widget--general
                            .widget__header.widget__header--info
                                h3 General Info
                                span General Information About Your Account
                            .widget__content.widget__content--general
                            label.first-name
                                |First Name
                                input(class= "input" type="text" placeholder="First Name") 
                            label.last-name
                                |Last Name
                                input(class= "input" type="text" placeholder="Last Name") 
                            label.email
                                | Email
                                .disabled__box
                                    input(class= "input input--disabled" type="text" value="o@nn.sa" disabled)
                                    button Change

                        // Security Info Widget
                        .widget.widget--security
                            .widget__header.widget__header--security
                                h3 Security Info
                                span Security Information About Your Account
                            .widget__content.widget__content--security         
                                div.password
                                    div
                                        p Password
                                        span Last Change On 25/10/2021
                                    button.btn.btn--primary Change
                                div.factors
                                    div
                                        p Two-Factor Authentication
                                        span Enable/Disable The Feature
                                    .toggle__switch
                                        label
                                            input(type="checkbox")
                                            div
                                div.devices
                                    div
                                        p Devices
                                        span Check The Login Devices List
                                    button.btn Devices

                        // Social Info Widget
                        .widget.widget--social
                            .widget__header.widget__header--social
                                h3 Social Info
                                span Social Media Information
                            .widget__content.widget__content--social
                            each info in socialInfos
                                .input__container 
                                    input(class=`input input--${info.name}` type="text" placeholder=`${info.name[0].toUpperCase() + info.name.slice(1)} Username`)
                                    i(class=info.icon)

                        // Social Widgets Control
                        .widget.widget--control-widgets
                            .widget__header.widget__header--control-widgets
                                h3 Widgets Control
                                span Show/Hide Widgets
                            .widget__content.widget__content--control-widgets
                                each label in widgetsControlLabels
                                        label.features__container
                                            input(class="feature" type="checkbox", checked= label!=="Latest Tasks")
                                            | #{label}
                        
                        // Backup Manager Widget
                        .widget.widget--backup
                            .widget__header.widget__header--backup
                                h3 Backup Manager
                                span Control Backup Time And Location
                            .widget__content.widget__content--backup
                                .times__container
                                    each time in backupTimes
                                        label.time
                                            input(type="radio" name="time" value=time checked=time==='daily')
                                            | #{time[0].toUpperCase() + time.slice(1)}
                                .servers__container
                                    each server in backupServers
                                            input(type="radio" name='server' value=server id=server checked=server==='zero')
                                            label.server(for=server)
                                                .server__info
                                                    i(class="fa-solid fa-server")
                                                    p #{server[0].toUpperCase() + server.slice(1)}

dist/settings.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <!-- Style sheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Script file-->
    <script src="js/main.js"></script>
    <title>Settings</title>
  </head>
  <body>
    <div class="page">
      <!-- Start Sidebar-->
      <div class="sidebar">      
        <h1 class="sidebar__logo">Template</h1>
        <ul class="sidebar_nav_links">
                    <li><a href="index.html"><i class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
                    <li><a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
                    <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
                    <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
                    <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
                    <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
        </ul>
      </div>
      <!-- End Sidebar-->
      <div class="content">
        <!-- Start Header-->
        <div class="header">
          <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
          </div>
          <div class="header__icons"> 
            <button class="icon icon--notifications" data-content="content--notifications"><i class="far fa-bell"></i></button>
            <div class="icon icon--profile" data-content="content--profile"><img src="imgs/avatar.png" alt="Profile Picture"></div>
          </div>
          <!-- Icons Content -->
          <div class="content content--notifications">
            <p>You have <span class="notification_count">1</span> notifiation</p>
          </div>
          <div class="content content--profile">
            <p>Your profile content</p>
          </div>
        </div>
        <!-- End Header-->
        <div class="main__content"> 
          <div class="content__title"> 
            <h2>Settings</h2>
          </div>
          <div class="widgets widgets-200-450 settings__widgets">
            <!-- Site Control Widget-->
            <div class="widget widget--control">
              <div class="widget__header widget__header--control">
                <h3>Site Control</h3><span>Control The Website If There Is Maintenance</span>
              </div>
              <div class="widget__content widget__content--control">
                <div class="control__box">
                  <div class="control__info">
                    <p>Website Control</p><span>Open/Close Website And Type The Reason</span>
                  </div>
                  <div class="toggle__switch">
                    <label>
                      <input type="checkbox" checked>
                      <div></div>
                    </label>
                  </div>
                </div>
                <textarea class="input input--message" name="message" placeholder="Clone message content"></textarea>
              </div>
            </div>
            <!-- General Info Widget-->
            <div class="widget widget--general">
              <div class="widget__header widget__header--info">
                <h3>General Info</h3><span>General Information About Your Account</span>
              </div>
              <div class="widget__content widget__content--general"></div>
              <label class="first-name">First Name
                <input class="input" type="text" placeholder="First Name">
              </label>
              <label class="last-name">Last Name
                <input class="input" type="text" placeholder="Last Name">
              </label>
              <label class="email">Email
                <div class="disabled__box">
                  <input class="input input--disabled" type="text" value="o@nn.sa" disabled>
                  <button>Change</button>
                </div>
              </label>
            </div>
            <!-- Security Info Widget-->
            <div class="widget widget--security">
              <div class="widget__header widget__header--security">
                <h3>Security Info</h3><span>Security Information About Your Account</span>
              </div>
              <div class="widget__content widget__content--security">        
                <div class="password">
                  <div>
                    <p>Password</p><span>Last Change On 25/10/2021</span>
                  </div>
                  <button class="btn btn--primary">Change</button>
                </div>
                <div class="factors">
                  <div>
                    <p>Two-Factor Authentication</p><span>Enable/Disable The Feature</span>
                  </div>
                  <div class="toggle__switch">
                    <label>
                      <input type="checkbox">
                      <div></div>
                    </label>
                  </div>
                </div>
                <div class="devices">
                  <div>
                    <p>Devices</p><span>Check The Login Devices List</span>
                  </div>
                  <button class="btn">Devices</button>
                </div>
              </div>
            </div>
            <!-- Social Info Widget-->
            <div class="widget widget--social">
              <div class="widget__header widget__header--social">
                <h3>Social Info</h3><span>Social Media Information</span>
              </div>
              <div class="widget__content widget__content--social"></div>
              <div class="input__container"> 
                <input class="input input--twitter" type="text" placeholder="Twitter Username"><i class="fa-brands fa-twitter"></i>
              </div>
              <div class="input__container"> 
                <input class="input input--facebook" type="text" placeholder="Facebook Username"><i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="input__container"> 
                <input class="input input--linkedin" type="text" placeholder="Linkedin Username"><i class="fa-brands fa-linkedin"></i>
              </div>
              <div class="input__container"> 
                <input class="input input--youtube" type="text" placeholder="Youtube Username"><i class="fa-brands fa-youtube"></i>
              </div>
            </div>
            <!-- Social Widgets Control-->
            <div class="widget widget--control-widgets">
              <div class="widget__header widget__header--control-widgets">
                <h3>Widgets Control</h3><span>Show/Hide Widgets</span>
              </div>
              <div class="widget__content widget__content--control-widgets">
                <label class="features__container">
                  <input class="feature" type="checkbox" checked>Quick Draft
                </label>
                <label class="features__container">
                  <input class="feature" type="checkbox" checked>Yearly Targets
                </label>
                <label class="features__container">
                  <input class="feature" type="checkbox" checked>Tickets Statistics
                </label>
                <label class="features__container">
                  <input class="feature" type="checkbox" checked>Latest News
                </label>
                <label class="features__container">
                  <input class="feature" type="checkbox">Latest Tasks
                </label>
                <label class="features__container">
                  <input class="feature" type="checkbox" checked>Top Search Items
                </label>
              </div>
            </div>
            <!-- Backup Manager Widget-->
            <div class="widget widget--backup">
              <div class="widget__header widget__header--backup">
                <h3>Backup Manager</h3><span>Control Backup Time And Location</span>
              </div>
              <div class="widget__content widget__content--backup">
                <div class="times__container">
                  <label class="time">
                    <input type="radio" name="time" value="daily" checked>Daily
                  </label>
                  <label class="time">
                    <input type="radio" name="time" value="weekly">Weekly
                  </label>
                  <label class="time">
                    <input type="radio" name="time" value="monthly">Monthly
                  </label>
                </div>
                <div class="servers__container">
                  <input type="radio" name="server" value="megaman" id="megaman">
                  <label class="server" for="megaman">
                    <div class="server__info"><i class="fa-solid fa-server"></i>
                      <p>Megaman</p>
                    </div>
                  </label>
                  <input type="radio" name="server" value="zero" id="zero" checked>
                  <label class="server" for="zero">
                    <div class="server__info"><i class="fa-solid fa-server"></i>
                      <p>Zero</p>
                    </div>
                  </label>
                  <input type="radio" name="server" value="sigma" id="sigma">
                  <label class="server" for="sigma">
                    <div class="server__info"><i class="fa-solid fa-server"></i>
                      <p>Sigma</p>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
